stages:
    - test

# This is the name of the job
postman_tests:
    stage: test
    # postman team already has docker images for newman
    # https://github.com/postmanlabs/newman/tree/develop/docker
    image: 
        name: postman/newman:5-alpine
        ## entrypoint fix's error in pipeline that occurs.
        # We are overriding the entrypoint to make it not have an entrypoint.
        entrypoint: [""]
    script:
        - newman --version
        # install newman reporter as a global dependency, so that we can find it.
        - npm install -g newman-reporter-html
        # from newman version 4 onwards, html reporter is an external dependency that we have to manually install.
        - newman run collection.json --reporters cli,html --reporter-html-export report.html
        
        # The thing with GitLab is that everytime you create files they will not be automatically saved somewhere where you can later view it.
        # So for that reason, we need to define an artifact for this job.
        
        # View artifacts on right hand side of pipeline run.
    artifacts:
        # always generate artifacts
        when: always
        paths: 
            - report.html
            
            
            
    # GitLab artifacts only show up when the build succeeds by default.
    # When the build fails, they don't show up.
    # So we have to manually specify 